fastapiapp/values.yaml (before)
replicaCount: 1

movieService:

  image:

    repository: vindyakishore/jenkins-cicd-pipeline-movie_service

    tag: latest

    pullPolicy: Always

  port: 8000

  env:

    DATABASE_URL: "postgresql://movie_db_username:movie_db_password@movie-db/movie_db_dev"

    CAST_SERVICE_HOST_URL: "http://cast-service:8000/api/v1/casts/"


castService:

  replicaCount: 1

  image:

    repository: vindyakishore/jenkins-cicd-pipeline-cast_service

    tag: latest

    pullPolicy: Always

  port: 8000

  env:

    DATABASE_URL: "postgresql://cast_db_username:cast_db_password@cast-db/cast_db_dev"

movieDb:

  image: postgres:12.1-alpine

  POSTGRES_USER: movie_db_username

  POSTGRES_PASSWORD: movie_db_password

  POSTGRES_DB: movie_db_dev

castDb:

  image: postgres:12.1-alpine

  POSTGRES_USER: cast_db_username

  POSTGRES_PASSWORD: cast_db_password

  POSTGRES_DB: cast_db_dev

nginx:

  image: nginx:latest

  port: 8080

  config: |

    server {

      listen 8080;

      location /movies/ {

        proxy_pass http://movie-service:8000/api/v1/movies/;

      }

      location /casts/ {

        proxy_pass http://cast-service:8000/api/v1/casts/;

      }

    }

serviceAccount:
  create: false
  annotations: {}
  name: ""

service:

  type: NodePort

  port: 8080

  nodePort: 32091 

  targetPort: 8000


ingress:

  enabled: false

  className: ""

  annotations: {}

    # kubernetes.io/ingress.class: nginx

    # kubernetes.io/tls-acme: "true"

  hosts:

    - host: chart-example.local

      paths:

        - path: /

          pathType: ImplementationSpecific

  tls: []

  #  - secretName: chart-example-tls

  #    hosts:

  #      - chart-example.local


resources: {}

  # We usually recommend not to specify default resources and to leave this as a conscious

  # choice for the user. This also increases chances charts run on environments with little

  # resources, such as Minikube. If you do want to specify resources, uncomment the following

  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.

  # limits:

  #   cpu: 100m

  #   memory: 128Mi

  # requests:

  #   cpu: 100m

  #   memory: 128Mi


autoscaling:

  enabled: false

  minReplicas: 1

  maxReplicas: 100

  targetCPUUtilizationPercentage: 80

  # targetMemoryUtilizationPercentage: 80


nodeSelector: {}


tolerations: []


affinity: {}

httpRoute:

  enabled: false

  annotations: {}

  parentRefs: []

fastapiapp/values.yaml (after)
replicaCount: 1

movieService:

  image:

    repository: vindyakishore/jenkins-cicd-pipeline-movie_service

    tag: latest

    pullPolicy: Always

  port: 8000

  env:

    DATABASE_URI: "postgresql://movie_db_username:movie_db_password@movie-db/movie_db_dev"

    CAST_SERVICE_HOST_URL: "http://cast-service:8000/api/v1/casts/"


castService:

  replicaCount: 1

  image:

    repository: vindyakishore/jenkins-cicd-pipeline-cast_service

    tag: latest

    pullPolicy: Always

  port: 8000

  env:

    DATABASE_URI: "postgresql://cast_db_username:cast_db_password@cast-db/cast_db_dev"

movieDb:

  image: postgres:12.1-alpine

  POSTGRES_USER: movie_db_username

  POSTGRES_PASSWORD: movie_db_password

  POSTGRES_DB: movie_db_dev

castDb:

  image: postgres:12.1-alpine

  POSTGRES_USER: cast_db_username

  POSTGRES_PASSWORD: cast_db_password

  POSTGRES_DB: cast_db_dev

nginx:

  image: nginx:latest

  port: 8080

  config: |

    server {

      listen 8080;

      location /movies/ {

        proxy_pass http://movie-service:8000/api/v1/movies/;

      }

      location /casts/ {

        proxy_pass http://cast-service:8000/api/v1/casts/;

      }

    }

serviceAccount:
  create: false
  annotations: {}
  name: ""

service:

  type: NodePort

  port: 8080

  nodePort: 32091 

  targetPort: 8000


ingress:

  enabled: false

  className: ""

  annotations: {}

    # kubernetes.io/ingress.class: nginx

    # kubernetes.io/tls-acme: "true"

  hosts:

    - host: chart-example.local

      paths:

        - path: /

          pathType: ImplementationSpecific

  tls: []

  #  - secretName: chart-example-tls

  #    hosts:

  #      - chart-example.local


resources: {}

  # We usually recommend not to specify default resources and to leave this as a conscious

  # choice for the user. This also increases chances charts run on environments with little

  # resources, such as Minikube. If you do want to specify resources, uncomment the following

  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.

  # limits:

  #   cpu: 100m

  #   memory: 128Mi

  # requests:

  #   cpu: 100m

  #   memory: 128Mi


autoscaling:

  enabled: false

  minReplicas: 1

  maxReplicas: 100

  targetCPUUtilizationPercentage: 80

  # targetMemoryUtilizationPercentage: 80


nodeSelector: {}


tolerations: []


affinity: {}

httpRoute:

  enabled: false

  annotations: {}

  parentRefs: []

fastapiapp/values.yaml (diff)
@@ -14,7 +14,7 @@ movieService:
 
   env:
 
-    DATABASE_URL: "postgresql://movie_db_username:movie_db_password@movie-db/movie_db_dev"
+    DATABASE_URI: "postgresql://movie_db_username:movie_db_password@movie-db/movie_db_dev"
 
     CAST_SERVICE_HOST_URL: "http://cast-service:8000/api/v1/casts/"
 
@@ -35,7 +35,7 @@ castService:
 
   env:
 
-    DATABASE_URL: "postgresql://cast_db_username:cast_db_password@cast-db/cast_db_dev"
+    DATABASE_URI: "postgresql://cast_db_username:cast_db_password@cast-db/cast_db_dev"
 
 movieDb:
