fastapiapp/templates/movie_deployment.yaml (before)
apiVersion: apps/v1

kind: Deployment

metadata:

  name: movie-service

spec:

  replicas: {{ .Values.movieService.replicaCount }}

  selector:

    matchLabels:

      app: movie-service

  template:

    metadata:

      labels:

        app: movie-service

    spec:

      containers:

        - name: movie-service

          image: '{{ .Values.movieService.image.repository }}:{{ .Values.movieService.image.tag | default .Chart.AppVersion }}'

          imagePullPolicy: {{ .Values.movieService.image.pullPolicy }}

          ports:

            - containerPort: {{ .Values.movieService.port }}

          env:

            - name: DATABASE_URL

              value: "{{ .Values.movieService.env.DATABASE_URL }}"

            - name: CAST_SERVICE_HOST_URL

              value: "{{ .Values.movieService.env.CAST_SERVICE_HOST_URL }}"

            - name: POSTGRES_USER

              value: "{{ .Values.movieDb.POSTGRES_USER }}"

            - name: POSTGRES_PASSWORD

              value: "{{ .Values.movieDb.POSTGRES_PASSWORD }}"

            - name: POSTGRES_DB

              value: "{{ .Values.movieDb.POSTGRES_DB }}"

fastapiapp/templates/movie_deployment.yaml (after)
apiVersion: apps/v1

kind: Deployment

metadata:

  name: movie-service

spec:

  replicas: {{ .Values.movieService.replicaCount }}

  selector:

    matchLabels:

      app: movie-service

  template:

    metadata:

      labels:

        app: movie-service

    spec:

      containers:

        - name: movie-service

          image: '{{ .Values.movieService.image.repository }}:{{ .Values.movieService.image.tag | default .Chart.AppVersion }}'

          imagePullPolicy: {{ .Values.movieService.image.pullPolicy }}

          ports:

            - containerPort: {{ .Values.movieService.port }}

          env:

            - name: DATABASE_URI

              value: "{{ .Values.movieService.env.DATABASE_URI }}"

            - name: CAST_SERVICE_HOST_URL

              value: "{{ .Values.movieService.env.CAST_SERVICE_HOST_URL }}"

            - name: POSTGRES_USER

              value: "{{ .Values.movieDb.POSTGRES_USER }}"

            - name: POSTGRES_PASSWORDS

              value: "{{ .Values.movieDb.POSTGRES_PASSWORD }}"

            - name: POSTGRES_DB

              value: "{{ .Values.movieDb.POSTGRES_DB }}"

fastapiapp/templates/movie_deployment.yaml (diff)
@@ -40,9 +40,9 @@ spec:
 
           env:
 
-            - name: DATABASE_URL
+            - name: DATABASE_URI
 
-              value: "{{ .Values.movieService.env.DATABASE_URL }}"
+              value: "{{ .Values.movieService.env.DATABASE_URI }}"
 
             - name: CAST_SERVICE_HOST_URL
 
@@ -52,7 +52,7 @@ spec:
 
               value: "{{ .Values.movieDb.POSTGRES_USER }}"
 
-            - name: POSTGRES_PASSWORD
+            - name: POSTGRES_PASSWORDS
 
               value: "{{ .Values.movieDb.POSTGRES_PASSWORD }}"
